; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit NeoPixel@^1.11.0
	ayushsharma82/ElegantOTA@^3.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	buelowp/sunset@^1.1.7
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
	adafruit/Adafruit NeoPixel@^1.11.0
	ayushsharma82/ElegantOTA@^3.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	buelowp/sunset@^1.1.7
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
